driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/IHAD?characterEncoding=utf-8
username=root
#jdbc.password=yandzstory2017
#password=HS0sQu2pmkQR297QcqTttJBl0F0y7Kc+Ycq3Czep7mAk02iY/C7nFoHVma5/J0A+yhN0d1adjlBc+r7R6ziEIg==
password=ms123456
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINqNBbVbXYk3idZv3GPIVZE+e7A1zrrym6HROFarrV9aOtFecF0hRXkrBrcFSOn42c0KjjXarIXmtLLiarHK3MCAwEAAQ==
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

config.decrypt=true